{
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@9.8.0",
  "scripts": {
    "start": "pnpm build:assets && pnpm go:start",
    "dev": "pnpm build:assets && concurrently -n css,go,templ \"pnpm css:dev\" \"pnpm go:dev\" \"pnpm templ:dev\"",
    "build": "pnpm build:assets && pnpm go:build",
    "build:assets": "concurrently -n css,templ \"pnpm css:build\" \"pnpm templ:build\"",
    "css:build": "postcss ./internal/web/styles.css -o ./static/styles.css",
    "css:dev": "pnpm css:build -w --verbose",
    "go:start": "go run .",
    "go:build": "go build",
    "go:dev": "nodemon --signal SIGTERM -e go,css,sh -V --ignore out -w \"./**\" -x pnpm go:start",
    "templ:build": "templ generate",
    "templ:dev": "nodemon --signal SIGTERM -e templ --ignore out -w \"./**\" -x pnpm templ:build"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "cssnano": "^7.0.0",
    "nodemon": "^3.0.1",
    "postcss": "^8.4.31",
    "postcss-cli": "^11.0.0",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.6.0",
    "tailwindcss": "^3.3.4"
  }
}